spring.datasource.url=jdbc:postgresql://localhost:5432/accounting
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.properties.hibernate.format-sql=true

springdoc.swagger-ui.path=/swagger-ui